---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: coordinator-kbs
  namespace: edg-coco
spec:
  selector:
    matchLabels:
      run: coordinator-kbs
  replicas: 1
  template:
    metadata:
      labels:
        run: coordinator-kbs
    spec:
      containers:
        - name: coordinator-kbs
          image: "ghcr.io/katexochen/coordinator-kbs:latest"
          imagePullPolicy: Always
          ports:
            - containerPort: 7777
---
apiVersion: v1
kind: Service
metadata:
  name: coordinator-kbs
  namespace: edg-coco
spec:
  ports:
    - port: 7777
      protocol: TCP
  selector:
    run: coordinator-kbs
